<ContentPage
    x:Class="SfDatagrid.SFDosagePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SfDatagrid.Converters"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
    xmlns:viewModels="clr-namespace:SfDatagrid"
    Title="Dosage Info">

    <ContentPage.BindingContext>
        <viewModels:SFDosagePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources />

    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10" RowSpacing="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--  Select Species  -->
                    <RowDefinition Height="Auto" />
                    <!--  Add/Delete Buttons  -->
                    <RowDefinition Height="Auto" />
                    <!--  DataGrid  -->
                    <RowDefinition Height="Auto" />
                    <!--  Calculate Button  -->
                    <RowDefinition Height="Auto" />
                    <!--  Results Grid  -->
                </Grid.RowDefinitions>

                <!--  🔽 Select Species Button  -->
                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Start"
                    Text="Select Species"
                    TextColor="Black"
                    TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSelectSpeciesClicked" />
                    </Label.GestureRecognizers>
                </Label>


                <!--  ➕ ➖ Buttons Row  -->
                <Grid Grid.Row="1" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        BackgroundColor="LightGreen"
                        Command="{Binding AddRowCommand}"
                        Text="Add Row" />

                    <Button
                        Grid.Column="1"
                        BackgroundColor="LightCoral"
                        Command="{Binding DeleteRowCommand}"
                        Text="Delete Row" />
                </Grid>

                <!--  🧾 Data Grid in horizontal scrollable view  -->
                <ScrollView Grid.Row="2" Orientation="Horizontal">
                    <Grid WidthRequest="1600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>

                        <syncfusion:SfDataGrid
                            x:Name="DataGrid"
                            Grid.Row="0"
                            AllowDeleting="True"
                            AllowEditing="True"
                            AllowResizingColumns="True"
                            ColumnWidthMode="FitByHeader"
                            GridLinesVisibility="Both"
                            HeaderGridLinesVisibility="Both"
                            ItemsSource="{Binding Areas}"
                            NavigationMode="Cell"
                            SelectionChanged="Datagrid_SelectionChanged"
                            SelectionMode="Single">

                            <syncfusion:DataGridTextColumn
                                CellTextAlignment="Start"
                                ColumnWidthMode="FitByCell"
                                HeaderText="Area Name"
                                MappingName="AreaName" />
                            <syncfusion:DataGridTextColumn
                                CellTextAlignment="Start"
                                HeaderText="Temperature"
                                HeaderTextAlignment="Start"
                                MappingName="Temperature" />
                            <syncfusion:DataGridNumericColumn
                                HeaderText="Estimated Half Loss"
                                HeaderTextAlignment="Start"
                                MappingName="EstimatedHalfLossTime" />
                            <syncfusion:DataGridNumericColumn
                                HeaderText="Exposure Time"
                                HeaderTextAlignment="Start"
                                MappingName="ExposureTime" />
                            <syncfusion:DataGridNumericColumn
                                CellTextAlignment="Start"
                                ColumnWidthMode="FitByCell"
                                HeaderText="Area Volume"
                                HeaderTextAlignment="Start"
                                MappingName="AreaVolume" />
                            <syncfusion:DataGridNumericColumn HeaderText="User Defined CT" MappingName="UserDefinedCT" />
                            <syncfusion:DataGridTextColumn HeaderText="Target CT" MappingName="TargetCT" />
                            <syncfusion:DataGridNumericColumn HeaderText="Fumigant Required" MappingName="FumigantRequired" />
                            <syncfusion:DataGridTextColumn HeaderText="Initial Concentration" MappingName="InitialConcentration" />
                        </syncfusion:SfDataGrid>
                    </Grid>
                </ScrollView>

                <!--  🎯 Calculate Button  -->
                <Button
                    x:Name="CalculateButton"
                    Grid.Row="3"
                    BackgroundColor="LightSkyBlue"
                    Clicked="OnCalculateClicked"
                    HorizontalOptions="Start"
                    Text="Calculate"
                    TextColor="Black" />

                <!--  📊 Results Grid  -->
                <Grid
                    x:Name="ResultsGrid"
                    Grid.Row="4"
                    Padding="0,20,0,0"
                    ColumnSpacing="20"
                    IsVisible="False">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="Total Amount of Fumigant" />
                        <Label
                            Grid.Row="1"
                            FontSize="16"
                            Text="891.90 lb" />
                        <Label
                            Grid.Row="2"
                            FontSize="14"
                            Text="7.14 Cylinders" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="Total Structure Volume" />
                        <Label FontSize="16" Text="194,909 ft³" />
                    </Grid>

                    <Grid Grid.Column="2">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="Average Concentration" />
                        <Label FontSize="16" Text="71.36 oz/1000ft³" />
                    </Grid>

                    <Grid Grid.Column="3">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="Average HLT" />
                        <Label FontSize="16" Text="12.00 h" />
                    </Grid>

                    <Grid Grid.Column="4">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="Average CT" />
                        <Label FontSize="16" Text="926.50 oz·h/1000ft³" />
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
